In [1]:
import pandas as pd
#haz histodiseal.columns desde pandas 3

In [7]:
# Carga los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos 
# y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información.
historico = pd.read_csv("attacks_historico.csv")
historico.head(2)

,Unnamed: 0,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

In [54]:
adicional = pd.read_csv("attacks_adicional.csv", index_col = 0)                     #desaparece la columna unnamed_0.
adicional.head(2)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

In [9]:
odisea = pd.read_csv("odisea.csv")
odisea.head(2)

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,2018.06.25,0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
1,2018.06.18,1,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [ ]:
#cambiamos nombres de la columna. Vamos a unir por la columna case_number. Odisea es el csv de pandas 3 en el que vamos a unir los otros dos dfs

#cambiamos el nombre en historico
nuevas_columnas = {}

for col in historico.columns:
    nuevas_columnas[col] = col.lower()
    historico.rename(columns = nuevas_columnas, inplace = True)
    nuevas_columnas[col] = col.replace(" ", "_")
print(historico)

In [ ]:
#cambiamos el nombre en adicional
for col in adicional.columns:
    nuevas_columnas[col] = col.lower()
    adicional.rename(columns = nuevas_columnas, inplace = True)
    nuevas_columnas[col] = col.replace(" ", "_")
print(adicional)

In [30]:
# modificar dfs para que sean iguales.


#observamos cómo son nuestos dfs
odisea.shape
historico.head(2)

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

In [31]:
#eliminamos las cols que no nos interesan
historico.drop(["unnamed:_22", "unnamed:_23", "case_number.1", "case_number.2", "original_order", 
"investigator_or_source", "pdf", "href_formula"], axis = 1, inplace= True)

In [33]:
historico.columns

Index(['unnamed:_0', 'case_number', 'year', 'type', 'country', 'area',
       'location', 'activity', 'name', 'sex_', 'age', 'time', 'species_',
       'href'],
      dtype='object')

In [34]:
odisea.columns

Index(['case_number', 'unnamed:_0', 'year', 'type', 'country', 'area',
       'location', 'activity', 'name', 'sex_', 'age', 'time', 'species_',
       'href'],
      dtype='object')

In [35]:
# cambiamos el orden de las columnas de historico al mismo que de odisea (el csv de pandas 3)
historico.reindex(columns= odisea.columns)

,case_number,unnamed:_0,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,1800.00.00,6132,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
1,1797.05.28.R,6133,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
2,1792.09.12,6134,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
3,1791.00.00,6135,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
4,1788.05.10,6136,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165,ND.0005,6297,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
166,ND.0004,6298,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
167,ND.0003,6299,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
168,ND.0002,6300,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
169,ND.0001,6301,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [36]:
# unir dfs ya iguales (historico y odisea)

histodisea = pd.concat([historico, odisea], axis = 0, join = 'outer', ignore_index = False,)

In [39]:
odisea.shape

(6114, 14)

In [40]:
historico.shape

(170, 14)

In [38]:
histodisea.shape

(6284, 14)

In [ ]:
#requetecomprobando que está todas las filas sumando
# 170 + 6114

In [60]:
histodisea.head(2)

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
1,6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [61]:
adicional.head(2)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

In [48]:
# Ejercicio 4. Unir histodisea + adicional

histodiseal = histodisea.merge(adicional, how = "left", on = "case_number")

In [57]:
histodiseal.columns

Index(['unnamed:_0_x', 'case_number', 'year', 'type', 'country', 'area',
       'location', 'activity', 'name', 'sex_', 'age', 'time', 'species_',
       'href', 'unnamed:_0_y', 'fatal_(y/n)', 'injury', 'date'],
      dtype='object')

In [ ]:
#mira si  date tiene los mismos valores en ambas dfs para poder eliminarlas.

In [59]:
histodiseal["date"]

0                       1800
1       Reported May-28-1797
2                12-Sep-1792
3                       1791
4                10-May-1788
                ...
6279    Reported 26-Feb-1804
6280             May-17-1803
6281                Mar-1803
6282    Reported Apr-13-1802
6283    Reported 18-Dec-1801
Name: date, Length: 6284, dtype: object

In [56]:
odisea["date"]

KeyError: 'date'